H_DEBUG    ?= 1
H_PORTABLE ?= 1

CC     = g++
LUA    = lua
UPX    = upx
CFLAGS = -mthreads
LFLAGS = -Wl,--subsystem,windows 
DEFS   = HAVE_W32API_H _UNICODE __WXMSW__ wxLUA_USEBINDING_WXADV=1 wxLUA_USEBINDING_WXAUI=0 wxLUA_USEBINDING_WXBASE=1 wxLUA_USEBINDING_WXCORE=1 wxLUA_USEBINDING_WXGL=0 wxLUA_USEBINDING_WXHTML=0 wxLUA_USEBINDING_WXMEDIA=0 wxLUA_USEBINDING_WXNET=0 wxLUA_USEBINDING_WXRICHTEXT=0 wxLUA_USEBINDING_WXSTC=0 wxLUA_USEBINDING_WXXML=0 wxLUA_USEBINDING_WXXRC=0
LIBDIR = -Llib/wx -Llib/wxlua
LIBS   = -lwxlua_msw28u_wxbindadv -lwxlua_msw28u_wxbindbase -lwxlua_msw28u_wxbindcore -lwxlua_msw28u_wxlua -llua5.1 -lwxmsw28u_adv -lwxbase28u_net -lwxbase28u_xml -lwxmsw28u_core -lwxbase28u -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
INCDIR = include

ifeq ($(H_DEBUG), 1)
DEFS += H_DEBUG
CFLAGS += -O0
else
CFLAGS += -O3 -ffunction-sections -fdata-sections
LFLAGS += -Wl,--gc-sections
endif
ifeq ($(H_PORTABLE), 1)
DEFS += H_PORTABLE
endif

ifeq ($(H_DEBUG), 1)
all: handlr.lua handlr.h handlr.o handlr_rc.o handlr.exe
else
all: handlr.lua handlr.h handlr.o handlr_rc.o handlr.exe release
endif

release:
	$(UPX) --best --lzma handlr.exe
	cmd /c move handlr.exe ../release

handlr.exe: handlr.h handlr.o handlr_rc.o
	$(CC) -s -o handlr.exe handlr.o handlr_rc.o -mthreads -mwindows $(LFLAGS) $(LIBDIR) $(LIBS)

handlr.h: handlr.lua
	$(LUA) bin2c.lua handlr.lua > handlr.h	

handlr.o: handlr.cpp
	$(eval GDEFS = $(foreach i, $(DEFS), -D$(i)))
	$(CC) -c -o handlr.o $(CFLAGS) -I$(INCDIR) $(GDEFS) -MThandlr.o -MFhandlr.o.d -MD -MP handlr.cpp

handlr_rc.o: handlr.rc
	$(eval WDEFS = $(foreach i, $(DEFS), --define $(i)))
	windres --use-temp-file -ihandlr.rc -ohandlr_rc.o --include $(INCDIR) $(WDEFS)

handlr.lua:
	$(LUA) squish.lua --no-minify

clean:
	del *.o *.d handlr.h handlr.lua *.exe